<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>WAL Method | Wild Hunt</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://wildhunting.github.io/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://wildhunting.github.io/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://wildhunting.github.io/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://wildhunting.github.io/js/fontawesome.min.9fbc9c15245c47e03715929a5c60e1ad2dec816b6a6f0c03c094628910b47365247a1ddcef40ea8bf54f4e73d0d6bf48.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://wildhunting.github.io/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://wildhunting.github.io/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="ETCD-WAL模块方法简介">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://wildhunting.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"WAL Method",
      "item":"https://wildhunting.github.io/posts/etcd/wal-method/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://wildhunting.github.io/posts/etcd/wal-method/"
    },
    "headline": "WAL Method | Wild Hunt","datePublished": "2023-04-14T18:51:09+08:00",
    "dateModified": "2023-04-14T18:51:09+08:00",
    "wordCount":  308 ,
    "publisher": {
        "@type": "Person",
        "name": "WANG Chucheng",
        "logo": {
            "@type": "ImageObject",
            "url": "https://wildhunting.github.io/images/icon.png"
        }
        },
    "description": "ETCD-WAL模块方法简介"
}
</script><meta property="og:title" content="WAL Method | Wild Hunt" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://wildhunting.github.io/images/icon.png">


<meta property="og:url" content="https://wildhunting.github.io/posts/etcd/wal-method/" />



<meta property="og:description" content="ETCD-WAL模块方法简介" />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Wild Hunt" />






<meta property="article:published_time" content="2023-04-14T18:51:09&#43;08:00" />


<meta property="article:modified_time" content="2023-04-14T18:51:09&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="etcd" />





<meta property="og:see_also" content="https://wildhunting.github.io/posts/etcd/raft-leader-election/" />




  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">Wild Hunt</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
            <a href="/categories/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Categories</a>
            <a href="/tags/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Tags</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">WAL Method</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2023-04-14</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>2 min read</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="https://wildhunting.github.io/categories/etcd/" class="hover:text-eureka"
          >etcd</a
        >
      
    </div>
  

  
</div>


  
  

  <table>
<thead>
<tr>
<th>Method&mdash;wal.go</th>
<th style="text-align:left"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>func Create(lg *zap.Logger, dirpath string, metadata []byte) (*WAL, error)</td>
<td style="text-align:left">初次启动raftNode时调用WAL.Create方法。创建WAL对象用于记录追加 ：判断是否存在dirpath路径，如果已存在则不是初次启动raftNode，返回os.ErrExist。创建临时目录和初始上锁的wal文件—walName（seq=0 &amp; index=0），seek到文件末尾（why？），预分配该wal文件大小（SegmentSizeBytes=64MB，优化追加速度），创建WAL对象并设定路径、 metadata（NodeID和ClusterID）、编码器，将上锁的WAL文件追加到锁表内，然后依次写入crc、metadata和空snapshot，重命名临时目录，同步临时目录的父目录（fsync）使得重命名持久化。</td>
</tr>
<tr>
<td>func (w *WAL) renameWAL(tmpdirpath string) (*WAL, error)</td>
<td style="text-align:left">移除w.dir目录及目录下所有文件和文件夹，调用os.Rename(tmpdirpath, w.dir)将Create方法内创建的临时目录重命名，创建FilePipeline和dirFile *os.File，dirFile is a fd for the wal directory for syncing on Rename</td>
</tr>
<tr>
<td>func (w *WAL) SaveSnapshot(e walpb.Snapshot) error</td>
<td style="text-align:left">检验snapshot是否合法（Since etcd&gt;=3.5.0），pb序列化snapshot得到data字段，加锁，调用w.encoder.encode方法写入record，更新w.enti如果snapshot index &gt; 原w.enti，解锁。</td>
</tr>
<tr>
<td>func (w *WAL) saveCrc(prevCrc uint32) error</td>
<td style="text-align:left">写入crcType的记录</td>
</tr>
<tr>
<td>func (w *WAL) Save(st raftpb.HardState, ents []raftpb.Entry) error</td>
<td style="text-align:left">加锁，如果hardstate和entries为空，返回。判断是否需要sync（entries长度不为0||vote改变||term改变），写入entries和hardstate，判断文件当前位置是否小于SegmentSizeBytes（默认64M），如果小于判断是否需要sync数据，如果不小于，返回cut操作结果，解锁。</td>
</tr>
<tr>
<td>func (w *WAL) saveEntry(e *raftpb.Entry) error</td>
<td style="text-align:left">写入一条entry记录并更新WAL对象的enti值</td>
</tr>
<tr>
<td>func (w *WAL) saveState(s *raftpb.HardState) error</td>
<td style="text-align:left">判断是否为空，不为空写入HardState并更新WAL对象的state值</td>
</tr>
<tr>
<td>func (w *WAL) cut() error</td>
<td style="text-align:left">关闭当前文件并创建一个新的文件用于追加记录：首先移动到锁表最后一个wal文件的当前位置截断文件然后执行sync，调用FilePipeline对象的Open方法创建一个新文件并加入锁表，首先保存旧的encoder的crc，然后创建新的encoder对象替换旧的encoder对象，保存头信息crc、metadata和hardstate，原子重命名文件之前先执行sync和保存当前位置偏移，重命名后对WAL对象的dirFile执行fsync持久化wal目录的变化。关闭文件重新以LockFile方式打开文件并seek到文件末尾，替换锁表尾文件，再次进行新旧encoder替换。</td>
</tr>
<tr>
<td>func (w *WAL) tail() *fileutil.LockedFile</td>
<td style="text-align:left">WAL对象的锁表如果不为空，返回最后一个上锁文件，否则返回空。</td>
</tr>
<tr>
<td>func (w *WAL) sync() error</td>
<td style="text-align:left">如果encoder存在，则将encoder pageWriter缓冲区的数据写入，锁表尾文件执行fdatasync，将fdatasync延时上报监控prometheus。</td>
</tr>
<tr>
<td>func ValidSnapshotEntries(lg *zap.Logger, walDir string) ([]walpb.Snapshot, error)</td>
<td style="text-align:left">寻找所有wal文件中snapshot条目，有效的snapshot条目index必须小于等于最新的hardstate。步骤：找到目录下所有带有合法名称的wal文件名，以只读模式打开这些wal文件，根据以读模式打开的这些wal文件创建decoder，循环解码每个文件的record：若为snapshotType，追加到snaps中；若为stateType，更新hardstate；若为crcType（wal文件开头），验证是否和decoder.crc相同（上一个文件末尾的crc）。返回所有index小于最新hardstate.Commit的walpb.snap条目。</td>
</tr>
<tr>
<td>func readWALNames(lg *zap.Logger, dirpath string) ([]string, error)</td>
<td style="text-align:left">从指定目录读取所有wal文件name，并检查name合法性（.wal结尾）</td>
</tr>
<tr>
<td>func openWALFiles(lg *zap.Logger, dirpath string, names []string, nameIndex int, write bool) ([]fileutil.FileReader, []*fileutil.LockedFile, func() error, error)</td>
<td style="text-align:left">根据write标志选择以读模式还是写模式打开文件，步骤：从nameIndex指定的索引开始打开文件。若写模式：打开上锁的wal文件，将该文件添加到锁表、文件关闭表、读文件表；若读模式：以os.O_RDONLY打开文件，将该文件添加到文件关闭表、读文件表，添加nil到锁表（锁表只在写模式下用到）。</td>
</tr>
<tr>
<td>func Open(lg *zap.Logger, dirpath string, snap walpb.Snapshot) (*WAL, error)</td>
<td style="text-align:left">写模式调用openAtIndex。Open opens the WAL at the given snap，The returned WAL is ready to read and the first record will be the one after the given snap. The WAL cannot be appended to before reading out all of its previous records.</td>
</tr>
<tr>
<td>func OpenForRead(lg *zap.Logger, dirpath string, snap walpb.Snapshot) (*WAL, error)</td>
<td style="text-align:left">读模式调用openAtIndex。</td>
</tr>
<tr>
<td>func openAtIndex(lg *zap.Logger, dirpath string, snap walpb.Snapshot, write bool) (*WAL, error)</td>
<td style="text-align:left">遍历wal目录，找到snap所在位置index，依次打开index后续所有的wal文件并加锁（调用openWALFiles），创建WAL对象并设定解码器、readClose（调用closeAll关闭已打开文件）和锁表，若写模式：readClose置空（写模式下还要继续对wal文件进行append操作，等到读完后不用进行关闭操作），测试锁表最后一个上锁文件是否是合法wal文件（通过是否符合命名规范判断），如果不合法，关闭所有文件返回错误，否则，设定FilePipeline对象（大小超过64M时用于截断并切换到新文件），返回WAL对象 。</td>
</tr>
<tr>
<td>func (w *WAL) ReadAll() (metadata []byte, state raftpb.HardState, ents []raftpb.Entry, err error)</td>
<td style="text-align:left">读取WAL对象的所有记录 ，对于不同类型记录做不同处理： 判断锁表尾文件如为空（读模式）：如果不是读到EOF或ErrUnexpectedEOF则重置state返回；对于写模式，如果err不是EOF，重置状态返回，然后锁表尾文件Seek到lastOffset位置， 将后续内容清零（目的是处理遇到0记录后接非0记录时，非0记录又没有被全部重写，再次打开的时候会出现 CRC错误，由于数据从不会一开始就完全同步到磁盘，因此进行清零操作是安全的 ？暂时没懂），然后判断snapshot是否匹配，关闭decoder实现禁读，重置WAL对象的start为一个空snapshot对象，创建encoder并将decoder设空，返回metadata，state，ents和err。</td>
</tr>
</tbody>
</table>
<br/>
<table>
<thead>
<tr>
<th>Method&mdash;encoder.go</th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>func (e *encoder) encode(rec *walpb.Record) error</td>
<td>加锁，根据record.data计算crc，序列化record得data，根据len(data)计算出lenField和padBytes（需要填充字节数使得8字节对齐），写入lenField到文件，如果padBytes!=0，则给data填充padBytes字节，写入到pageWriter缓冲区。</td>
</tr>
<tr>
<td>func encodeFrameSize(dataBytes int) (lenField uint64, padBytes int)</td>
<td>计算出lenField, padBytes</td>
</tr>
<tr>
<td>func (e *encoder) flush() error</td>
<td>加锁，将pageWriter缓冲区内数据写入文件，解锁</td>
</tr>
<tr>
<td>func writeUint64(w io.Writer, n uint64, buf []byte) error</td>
<td>将uint64类型n写入到[]byte内，再写入文件</td>
</tr>
</tbody>
</table>
<br/>
<table>
<thead>
<tr>
<th>Method&mdash;pagewriter.go</th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>func (pw *PageWriter) Write(p []byte) (n int, err error)</td>
<td>若未超出缓冲区最大容量，则将数据复制到缓冲区并更新当前缓冲字节数返回。若超出，计算出一页还空闲多少字节数slack，若还有空闲：</td>
</tr>
<tr>
<td>func (pw *PageWriter) flush() (int, error)</td>
<td>将缓冲区内的所有数据写入文件，重新计算页内偏移量（pageBytes=4KB），将已缓存字节数重置为0</td>
</tr>
</tbody>
</table>
<br/>
<table>
<thead>
<tr>
<th>Method&mdash;decoder.go</th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>func (d *decoder) decodeRecord(rec *walpb.Record) error</td>
<td>首先读取一个int64变量，算出recBytes,和padBytes，读取recBytes+padBytes大小的数据，将前recBytes大小的数据反序列化，如果不是crcType，验证crc是否一致，更新lastOffset = 8 + recBytes + padBytes。</td>
</tr>
<tr>
<td>func decodeFrameSize(lenField int64) (recBytes int64, padBytes int64)</td>
<td>根据lenField，算出实际数据大小和填充数据大小</td>
</tr>
<tr>
<td>func (d *decoder) isTornEntry(data []byte) bool</td>
<td>还没看</td>
</tr>
<tr>
<td>func readInt64(r io.Reader) (int64, error)</td>
<td>从文件中读取一个int64变量</td>
</tr>
</tbody>
</table>

</article>


      
        <div class="my-4">
    
    <a href="https://wildhunting.github.io/tags/etcd/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#etcd</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="https://wildhunting.github.io/posts/6.824/6.824-lab1/" class="block">6.824 lab1 解析</a>
      
    </div>
  </div>


      



    </div>
    

    
    
      <div
        class="lg:col-start-2 bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>See Also</h3>
        
          <a href="https://wildhunting.github.io/posts/etcd/raft-leader-election/" class="no-underline">ETCD RAFT选举源码解析</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
